# Helios

./: Helios.sln  LICENSE  README.md
Helios/: Helios.csproj  Helios.csproj.DotSettings  Program.cs  appsettings.json
Helios/Better Uptime/: UptimeHeartbeatService.cs
Helios/Better Uptime/Options/: UptimeHeartbeatOptions.cs
Helios/Controllers/: PaypalController.cs
Helios/Core/Extensions/: DateTimeExtensions.cs
Helios/Cron/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
Helios/Cron Jobs/: UptimeCronJob.cs
Helios/Database/: DatabaseContext.cs  IDatabaseContext.cs
Helios/Datadog/: DataDogOptions.cs
Helios/Datadog/Extensions/: DatadogExtensionMethods.cs
Helios/Email Templates/: ResetPassword.cshtml  VerifyEmail.cshtml
Helios/EmailTemplates/: ResetPassword.cshtml.cs  VerifyEmail.cshtml.cs
Helios/Forms/: AddDeviceForm.cs  ChangeAccountForm.cs  DeleteDeviceForm.cs  ForgotPasswordForm.cs  LoginForm.cs  SignUpForm.cs
Helios/Forms/Attributes/: UnicodeOnlyAttribute.cs
Helios/Helium/: HeliumMiner.cs  HeliumOptions.cs  HeliumService.cs  IHeliumService.cs
Helios/Helium/Extensions/: HeliumServiceExtensions.cs
Helios/Helium/Helpers/: HeliumHelper.cs
Helios/Helium/Schemas/: Block.cs  HeliumQRSchema.cs  HotspotReport.cs  HotspotResult.cs  RoleResponse.cs  RoleResponsePage.cs  Transaction.cs  TransactionPage.cs
Helios/Mail/: Email.cs  EmailData.cs
Helios/Mail/Extensions/: HttpClientExtensions.cs  MailSenderExtensions.cs
Helios/Mail/Options/: MailSenderOptions.cs
Helios/Mail/Services/: IMailSender.cs  MailSender.cs
Helios/Model Templates/: AuthorizedPageModel.cs
Helios/Pages/: AccountVerification.cshtml  AccountVerification.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  SignupVerification.cshtml  SignupVerification.cshtml.cs  _ViewImports.cshtml
Helios/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  CreateOrder.cshtml  CreateOrder.cshtml.cs
Helios/Pages/Dashboard/: Account.cshtml  Account.cshtml.cs  DashboardIndex.cshtml  DashboardIndex.cshtml.cs  DashboardModel.cs  Devices.cshtml  Devices.cshtml.cs
Helios/Pages/Dashboard/Diagnostic/: CommonIssues.cshtml  CommonIssues.cshtml.cs  Diagnostics.cshtml  Diagnostics.cshtml.cs
Helios/Pages/Email Templates/: ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
Helios/Pages/Intake/: AccountVerification.cshtml  AccountVerification.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  SignupVerification.cshtml  SignupVerification.cshtml.cs
Helios/Pages/Partials/: _BottomIncludes.cshtml  _Footer.cshtml  _Navbar.cshtml  _TopIncludes.cshtml
Helios/Pages/Password Reset/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Helios/Pages/Shared/: _DashboardLayout.cshtml  _EmptyLayout.cshtml  _EmptyLayout.cshtml.cs  _Layout.cshtml
Helios/Paypal/: PaypalDatabase.cs  PaypalOptions.cs  PaypalOrder.cs
Helios/Products/: NotifyTimespan.cs  Product.cs  ProductExtensions.cs  ProductOrder.cs
Helios/Products/Services/: OrderValidator.cs
Helios/Properties/: launchSettings.json
Helios/User/: ApplicationRole.cs  ApplicationUser.cs  EAccountType.cs  SafeApplicationUser.cs
Helios/User/Extensions/: AppUserExtensions.cs  AppUserSubscriptionExtensions.cs
Helios/User/Mappings/: ApplicationUserMapping.cs
Helios/User/Services/: AppUserManager.cs  IAppUserManager.cs
Helios/wwwroot/css/: dashboard.css  site.css
Helios/wwwroot/js/: dashboard.js
